# journalaccess-backend

./: .gitignore  README.md  pom.xml
setup/: db.sql  managed-schema.xml
src/main/java/com/info25/journalindex/: JournalindexApplication.java
src/main/java/com/info25/journalindex/apidtos/: AdvancedSearchQuery.java  BacklinkDto.java  DateSearchOptions.java  EventDto.java  EventFileDto.java  FileModifyDto.java  FileModifyDtoMapper.java  FileSearchDto.java  FileSearchDtoMapper.java  FinalizeUpload.java  SearchOptions.java  SearchResponseDto.java  TagJsTreeDto.java  TagJsTreeDtoMapper.java  TagSearchOptions.java
src/main/java/com/info25/journalindex/config/: JdbcConfig.java  SecurityConfig.java  SqliteDialect.java  WebMvcConfig.java
src/main/java/com/info25/journalindex/controllers/: AsciidocCrud.java  BacklinkCrud.java  EventCrud.java  EventFileCrud.java  FileCrud.java  Index.java  JournalCrud.java  LocationCrud.java  Login.java  Mapping.java  OCRServerApi.java  OOFileCrud.java  OOFileEditor.java  OnlineEditor.java  OnlineEditorView.java  ReactServe.java  Search.java  Stats.java  TagCrud.java
src/main/java/com/info25/journalindex/controllers/annotation/: AnnotationController.java  HTMLAnnotationDto.java  HTMLAnnotator.java  ImageAnnotator.java  PDFAnnotator.java
src/main/java/com/info25/journalindex/converters/: FileModifyDtoConverter.java  JsonNodeConverter.java
src/main/java/com/info25/journalindex/models/: Backlink.java  Event.java  EventFile.java  File.java  Journal.java  Location.java  OOFile.java  Tag.java
src/main/java/com/info25/journalindex/repositories/: BacklinkRepository.java  CustomBacklinkRepository.java  CustomBacklinkRepositoryImpl.java  CustomTagRepository.java  CustomTagRepositoryImpl.java  EventFileRepository.java  EventFileRepositoryCustom.java  EventFileRepositoryCustomImpl.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java  FileRepository.java  JournalRepository.java  LocationRepository.java  LocationRepositoryCustom.java  LocationRepositoryCustomImpl.java  OOFileRepository.java  TagRepository.java
src/main/java/com/info25/journalindex/services/: ConfigService.java  OCRServerClient.java  OOServiceClient.java  SolrClient.java  TextExtractionService.java  TomTomService.java
src/main/java/com/info25/journalindex/util/: ContentType.java  DateUtils.java  FileSolrDeserializer.java  FileSolrSerializer.java  FileTypes.java  FsUtils.java  OnlyOfficeUtil.java  PageableResponse.java  SolrQueryAssembler.java  SolrSelectQuery.java  SolrUpdateBuffer.java  TikaTextExtractor.java
src/main/java/com/itextpdf/forms/xfdf/: XfdfAnnotFactory.java  XfdfObjectReadingUtils.java
src/main/java/com/itextpdf/research/xfdfmerge/: XfdfMerge.java
src/main/resources/: application.properties  config.xml
src/main/resources/templates/: login.html
src/main/resources/templates/annotation_viewers/: html.html  image.html  pdf.html
src/main/resources/templates/asciidoc/: editor.html
src/main/resources/templates/ckeditor/: frame.html
src/main/resources/templates/oo2file/: frame.html
src/main/resources/templates/oofile/: editor.html  frame.html
src/test/java/com/info25/journalindex/: JournalindexApplicationTests.java
